<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/sf_work/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png" added="2025-05-05T12:25:52.406778Z" modified="2025-05-05T12:27:47.953336Z" visited="2025-05-05T12:25:52.406779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-05-05T12:27:47.953328Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vabutsenko/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%84%D0%B0%D0%B9%D0%BB" added="2025-05-06T12:53:04.896331Z" modified="2025-05-06T12:53:04.896336Z" visited="2025-05-06T12:53:04.896332Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-05-06T12:53:04.896333Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vabutsenko/key.txt" added="2025-05-06T13:03:11.454199Z" modified="2025-05-06T13:03:11.454204Z" visited="2025-05-06T13:03:11.454200Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-05-06T13:03:11.454201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vabutsenko/pgp-key.txt" added="2025-05-06T18:06:39.797342Z" modified="2025-05-06T18:06:39.797350Z" visited="2025-05-06T18:06:39.797343Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-05-06T18:06:39.797345Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>